<!DOCTYPE html>
<html>

<head>
  <!--Background Information -->
  <title>Innexgo</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">


  <!-- CSS References -->
  <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/ion-rangeslider/css/ion.rangeSlider.min.css">
  <link rel="stylesheet" href="vendor/leaflet/leaflet.css">
  <link rel="stylesheet" href="vendor/leaflet-draw/leaflet.draw.css">
  <link rel="stylesheet" href="css/headerfix-dark.css">
  <link rel="stylesheet" href="css/homepage.css">

  <!-- JS References -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
  <script src="vendor/popper/js/popper.min.js"></script>
  <script src="vendor/moment/moment.min.js"></script>
  <script src="vendor/leaflet/leaflet.js"></script>
  <script src="vendor/leaflet-draw/leaflet.draw.js"></script>
  <script src="vendor/leaflet-color-markers/js/leaflet-color-markers.js"></script>
  <script src="js/common.js"></script>
  <script src="js/check.js"></script>

  <!-- Favicon -->
  <link rel='icon' href='img/icon.png' type='image/png' />

</head>

<body>
  <header class="header">
    <nav class="bg-dark navbar navbar-expand-lg fixed-top py-3">
      <div class="container">
        <a href="index.html" class="navbar-brand font-weight-bold">Coronavirus Check</a>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          class="navbar-toggler navbar-toggler-right text-light">
          <i class="fa fa-bars"></i>
        </button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <div class="navbar-nav ml-auto">
            <a href="check.html" class="nav-item nav-link font-weight-bold">Check Exposure</a>
            <a href="upload.html" class="nav-item nav-link font-weight-bold">Upload Data</a>
            <a href="about.html" class="nav-item nav-link font-weight-bold">About</a>
          </div>
        </div>
      </div>
    </nav>
  </header>


  <!-- Content -->

  <!-- Center Screen -->
  <div id="content-wrapper" class="container-fluid not-sidebar">
    <div class="px-3 my-5 py-5">
      <div id="alert-zone"></div>
      <!-- Instruction 1 -->
      <div class="card-deck" id="instruction1-div">
        <div class="card col-sm-8">
          <div class="card-body">
            <div class="input-group">
              <h5 class="card-title text-center">1.Choose File</h5>
            </div>
            <p class="card-text">
              Visit <a href="https://takeout.google.com/settings/takeout">Google Takeout</a> to download
              your location history. You can speed up your download by clicking the "Deselect All"
              button, and then reselecting "Location History". Make sure to click on the "Multiple Formats"
              button to ensure your data will be in JSON format. Google will email you a file containing your
              data. From this file, upload <code>Location History.json</code>. Then, click select.
            </p>
            <form>
              <!-- Upload Data -->
              <div class="form-group">
                <label for="instruction1-file-div">Select JSON Location Data</label>
                <div class="custom-file" id="instruction1-file-div">
                  <input type="file" class="custom-file-input" id="instruction1-file">
                  <label class="custom-file-label" for="instruction1-file">Choose file</label>
                </div>
                <small class="form-text text-muted">
                  Select the date at which you first started showing symptoms to the date you last showed symptoms.
                </small>
                <p id="instruction1-file-error" class="form-text text-danger" style="display:none;">
                  The selected file is not a valid Google Location History in JSON format.
                </p>
              </div>
            </form>
            <button class="btn my-1 btn-primary" id="instruction1-confirm">Select</button>
          </div>
        </div>
      </div>
      <!-- Instruction 2 -->
      <div class="card-deck" id="instruction2-div" style="display:none;">
        <div class="card col-sm-8">
          <div class="card-body">
            <div class="input-group">
              <h5 class="card-title text-center">2. Select Locations</h5>
            </div>
            <p class="card-text">
              Use the slider below to select the date ranges
              you want to check. Use the rectangle tool to block areas from the upload.
              Please ensure you block sensitive information that you would not want others to know. (Home, workplace,
              etc.)
              This data is not saved on our servers.
              Note that your data must be under 10MB for upload.
            </p>
            <input type="text" id="instruction2-map-daterange"></input>
            <div id="instruction2-map" class="my-3" style="height:50vh;"></div>
            <div class="progress" id="instruction2-map-progress-div" style="height: 20px;display:none;">
              <div class="progress-bar" id="instruction2-map-progress" role="progressbar">Building Index...</div>
            </div>
            <button class="btn my-1 btn-primary float-left" id="instruction2-confirm">Upload Data</button>
            <h6 class="float-right" id="instruction2-counter">0/10.00 Megabytes Used</h6>
            <div id="instruction2-wait" style="display:none;">
              <div class="spinner-border mx-1" role="status" aria-hidden="true"></div>
              <h6>Processing Data</h6>
            </div>
          </div>
        </div>
      </div>
      <!-- Instruction 3 -->
      <div class="card-deck" id="instruction3-div" style="display:none;">
        <div class="card col-sm-8">
          <div class="card-body">
            <div class="input-group">
              <h5 class="card-title text-center">View Results</h5>
            </div>
            <p class="card-text">
              View potential exposures to coronavirus.
              Note: if you feel you may have coronavirus yourself, please consider
              <a href="upload.html">anonymously uploading your location data</a>.
            </p>
            <div id="instruction3-map" class="my-3" style="height:50vh;"></div>
            <div class="progress" id="instruction3-progress-div" style="height: 30px;display:none;">
              <div class="progress-bar" id="instruction3-progress" role="progressbar">Building Index...</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
